# SelectMovies-back

./: .gitignore  build.gradle
src/main/java/com/projectFilm/demo/: DemoApplication.java  JpaConfig.java
src/main/java/com/projectFilm/demo/movies/: Movies.java  MoviesController.java  MoviesGenre.java  MoviesRepository.java
src/main/java/com/projectFilm/demo/movies/controller/: MoviesController.java
src/main/java/com/projectFilm/demo/movies/entity/: DailyBoxOffice.java  DailyBoxOfficeId.java  Movies.java  MoviesGenre.java  MoviesRequestDTO.java
src/main/java/com/projectFilm/demo/movies/repository/: MoviesRepository.java  MoviesRepositoryCustom.java  MoviesRepositoryImpl.java  MoviesSearchCondition.java
src/main/java/com/projectFilm/demo/movies/service/: MoviesService.java
src/main/java/com/projectFilm/demo/moviesGenre/: MoviesGenre.java
src/main/java/com/projectFilm/demo/user/: BizException.java  BizExceptionCode.java  User.java  UserController.java  UserModel.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/script/: schema.sql
src/test/java/com/projectFilm/demo/: DemoApplicationTests.java
src/test/java/com/projectFilm/demo/movies/: MoviesRepositoryTest.java
src/test/java/com/projectFilm/demo/movies/controller/: MoviesControllerTest.java
src/test/java/com/projectFilm/demo/user/: UserRepositoryTest.java
