server.address=0.0.0.0
server.port=8080

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:script/schema.sql
spring.sql.init.continue-on-error=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true

# DB Info
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://mysql-movies:3306/movie?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=dong1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# show jpa sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

# show sql data binding
#logging.level.org.hibernate.SQL = debug
#logging.level.org.hibernate.type.descriptor.sql = trace

# logging
#spring.output.ansi.enabled=always
#logging.level.root = info
#logging.level.demo.user = info
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
##logging.file.name=/home/admin/log/WAS_01.log
##logging.file.name=/Users/donghee/IdeaProjects/SelectFilm-WAS/log/WAS_01.log
#logging.file.name=C:/Users/dongdong/Desktop/SelectMovies-back/log/backend.log


